<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>Andrew Walls</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <style>
            html, body, main, section, header, ul, p, h1, h2, h3 {
              font-family: 'Calibri', 'Helvetica Neue', 'Helvetica', 'Segoe UI', 'sans-serif';
              font-size: 12px;
              margin: 0; padding: 0;
              display: block;
            }
            
            a {
              color: #0064BD;
              text-decoration: none;
            }
            
            a:visited {
              color: #7B0796;
            }
            
            a:hover {
              text-decoration: underline;
            }
            
            h2 {
              text-transform: uppercase;
            }
            
            h3 {
              font-size: 1em;
            }
            
            hr {
              border: none;
              border-top: 1px solid #B3B3B3;
            }
            
            main {
              padding: 15px;
              max-width: 700px;
              margin: 0 auto;
            }
            
            section {
              margin-top: 1em;
            }
            
            li {
              margin-left: 2em;
            }
            
            p, li {
              text-align: justify;
              clear: both;
            }
            
            .tenure {
              float: right;
            }
            
            thead {
              display: none;
            }
            
            main > header {
              width: 100%;
              float: left;
              margin-bottom: 0;
              position: relative;
            }
            
            
            h3 {
              display: inline-block;
              line-height: 1;
            }
            #contact {
              float: right;
              position: absolute;
              right: 0;
              bottom: 0;
            }
            
            #contact > div {
              display: inline-block;
              margin-left: 5px;
            }
            
            span.fa {
              text-align: left;
              margin-right: 3px;
              float: left;
            }
            
            section > div {
              margin-bottom: 1em;
              clear: both;
            }
            
            span.keywords {
              font-size: 10px;
              color: gray;
              text-align: right;
            }
        </style>
    </head>
    
    <body>
        <main>
            <header>
                 <h1>Andrew Walls</h1>
                <div id="contact">
                    <div class="email"><a href="mailto:andrew-walls@live.com">andrew-walls@live.com</a>
                    </div>
                    <div class="phone">(484)951-5591</div>
                </div>
            </header>
            <hr>
            <section id="summary"> <a href='https://www.linkedin.com/in/andrew-walls-a88a0b14/'>LinkedIn</a>
                <a
                href='https://github.com/abwalls'>GitHub</a> <a href='https://abwalls.github.io'>   Website</a>
                    <br>Recent computer science graduate with a passion for development and technology</section>
            <hr>
            <section id="skills">
                <header> <span class="fa fa-lg fa-code"></span> 
                     <h2>skills</h2>

                </header>
                <table>
                    <thead>
                        <tr>
                            <th>Skill</th>
                            <th>Keywords</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="width: 25%;">Programming Languages</td>
                            <td class="keywords">C++/C#, Java, JavaScript, Prolog, Python, R</td>
                        </tr>
                        <tr>
                            <td style="width: 25%;">Web Development</td>
                            <td class="keywords">HTML5, CSS3, jQuery, Sql, NoSql, GraphQL, React/React Native, Sass</td>
                        </tr>
                        <tr>
                            <td style="width: 25%;">Team Tools</td>
                            <td class="keywords">Agile, Git, MS Office, Salesforce, Slack, Trello</td>
                        </tr>
                        <tr>
                            <td style="width: 25%;">Other Tools</td>
                            <td class="keywords">AWS, Android Studio, Expo, JupyterLab, Processing IDE, Weka</td>
                        </tr>
                    </tbody>
                </table>
            </section>
            <hr>
            <section id="employment">
                <header> <span class="fa fa-building"></span> 
                     <h2>employment</h2>

                </header>
                <div>
                     <h3><em>Tester</em>,

    <a href="https://www.usertesting.com/">UserTesting.com</a>

    </h3> <span class="tenure">2019-11 — Present</span>
                    <p>
                        <p style='margin-right: 135px;'>Freelance work reviewing products, websites, and applications from home</p>
                    </p>
                    <ul>
                        <li>
                            <p style='margin-right: 160px;'>Provide meaningful UI/UX insights to companies looking for real world
                                feedback</li>
                        <li>5-star review record</li>
                    </ul>
                </div>
                <div>
                     <h3><em>Grocery Team Member</em>,

    <a href="https://www.wholefoodsmarket.com/stores/allentown">Whole Foods Market</a>

    </h3> <span class="tenure">2016-09 — Present</span>
                    <p>
                        <p style='margin-right: 135px;'>Part-time overnight team member primarily responsible for receiving trucks
                            and stocking shelves</p>
                    </p>
                    <ul>
                        <li>
                            <p style='margin-right: 160px;'>Helped implement several new programs following Amazon&#39;s acquisition
                                of the company</li>
                        <li>Trained and certified to use electric pallet jack and loading dock</li>
                        <li>Multiple awards for performing beyond expectations</li>
                    </ul>
                </div>
                <div>
                     <h3><em>Sales/Technical Support</em>,

    <a href="http://responsiblerecyclingservices.com">Responsible Recycling Services LLC</a>

    </h3> <span class="tenure">2012-06 — 2016-09</span>
                    <p>
                        <p style='margin-right: 135px;'>Early arriver to a small start-up company specializing in electronics
                            recycling where I gained experience doing a little bit of everything needed
                            to start and grow the business</p>
                    </p>
                    <ul>
                        <li>
                            <p style='margin-right: 160px;'>Led effort to refurbish and resell items online bringing in additional
                                revenue for the company</li>
                        <li>
                            <p style='margin-right: 160px;'>Provided technical support to office staff and maintained all office equipment,
                                almost always done using only recycled parts</li>
                        <li>
                            <p style='margin-right: 160px;'>Helped in warehouse and at recycling events including frequent use of
                                forklift</li>
                    </ul>
                </div>
            </section>
            <hr>
            <section id="projects">
                <header> <span class="fa fa-star"></span> 
                     <h2>projects</h2>

                </header>
                <div>
                     <h3><em>Project Manager</em>,

    <a href="https://github.com/abwalls/Hitchcoin">Hitchcoin Mobile Ride Sharing Application</a>

    </h3> <span class="tenure">2018-08 — Present</span>
                    <p>
                        <p style='margin-right: 120px;'>First experience leading a team through the full development process.
                            We started with class/uml diagrams, software development and requirement
                            specification sheets, flow-charts, etc. and eventually began coding our
                            project. While we fell short of our original goals for the project in the
                            given time frame, the agile development process gave us a working prototype
                            meeting all of our architectural needs while leaving many of the desired
                            features to be completed down the road</p>
                    </p>
                    <ul>
                        <li>
                            <p style='margin-right: 140px;'>Built a cross-platform mobile application (iOS and Android) using JavaScript
                                and the React Native Framework</li>
                        <li>
                            <p style='margin-right: 140px;'>Used all AWS cloud based resources including: AppSync, Cognito, DynamoDB,
                                GraphQL API, Lambda, Pinpoint Analytics, S3, and more...</li>
                        <li>
                            <p style='margin-right: 140px;'>Learned how to collaborate effectively using online tools to work concurrently
                                on the same code base</li>
                    </ul>
                </div>
                <div>
                     <h3><em>Co-Creator</em>,

    <a href="https://github.com/abwalls/Concurrent-Connection-Based-Download-Server">Concurrent, Connection-Based Download Server</a>

    </h3> <span class="tenure">2018-10 — 2018-12</span>
                    <p>
                        <p style='margin-right: 150px;'>Basic download server written in C++ using sockets to allow clients to
                            connect and download files</p>
                    </p>
                    <ul>
                        <li>Supports concurrent use with multiple clients</li>
                        <li>Uses socket utility functions with error checking for all network actions</li>
                    </ul>
                </div>
            </section>
            <hr>
            <section id="education">
                <header> <span class="fa fa-mortar-board"></span> 
                     <h2>education</h2>

                </header>
                <div>
                     <h3><em>BS Computer Science</em>, Kutztown University</h3>
 <span class="tenure">2017-01 — 2019-05</span>

                    <p>May 2019 - GPA: 3.7</p>
                </div>
            </section>
            <hr>
            <section id="recognition">
                <header> <span class="fa fa-trophy"></span> 
                     <h2>recognition</h2>

                </header>
                <div>
                     <h3><em>Dean&#39;s List</em>,

    <span>Brigham Young, East Tennessee State, and Kutztown University</span>

  </h3>
                    <p>
                        <p>Multiple Semesters</p>
                    </p>
                </div>
                <div>
                     <h3><em>Eagle Scout</em>,

    <span>Boy Scouts of America</span>

  </h3>
                    <p>
                        <p>Circle Ten Council (TX)</p>
                    </p>
                </div>
            </section>
        </main>
    </body>

</html>